<div>
  <bosch-events-list></bosch-events-list>  
</div>





<!-- <h1>{{title}}</h1>
  <hr>
  <h6>{{subTitle}}</h6> -->
  <!-- <h1 [innerText]="title"></h1>
  <hr>
  <h6 [innerText]="subTitle"></h6> -->
  <!-- <hr>
  <div>{{customHtml}}</div>
  <div [innerHTML]="customHtml"></div>
  <hr>
  <h3>{{anotherTitle}}</h3>
  <button class="btn btn-success" (click)="changeTitle()">Change Title</button>
  <button class="btn btn-primary" disabled={{isDisabled}}>Click Me</button>
  <button class="btn btn-info" [disabled]="isDisabled">Click Me</button> -->