<div class="container">
    <h1 class="text-center">{{title}}</h1>
    <hr>
    <form (ngSubmit)="handleAuthentication()" #loginForm="ngForm">
        <div class="mb-3">
            <label for="inputEmailId" class="form-label">Email/User Id</label>
            <input type="email" class="form-control" id="inputEmailId" name="email" placeholder="john.mark@bosch.com"
                required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" [(ngModel)]="user.email"
                #email="ngModel">
            @if (email.invalid && (email.dirty || email.touched)) {
            @if (email.errors?.["required"]) {
            <div class="alert alert-danger">
                Email/User Id is a required field!
            </div>
            }
            @if (email.errors?.["pattern"]) {
            <div class="alert alert-danger">
                Please enter valid email Id! For example - john.mark@bosch.com
            </div>
            }
            }
            <!-- <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
                <div *ngIf="email.errors?.['required']">
                    Email Id is a required field!
                </div>
                <div *ngIf="email.errors?.['pattern']">
                    Please enter valid Email ID! For Ex. john.mark&#64;synechron.com
                </div>
            </div> -->
        </div>
        <div class="mb-3">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control"
                placeholder="Please enter your password" required minlength="4" [(ngModel)]="user.password"
                #password="ngModel">
            @if (password.invalid && (password.dirty || password.touched)) {
            @if (password.errors?.["required"]) {
            <div class="alert alert-danger">
                Password is a required field!
            </div>
            }
            @if (password.errors?.["minlength"]) {
            <div class="alert alert-danger">
                Password must be minimum 4 characters long!
            </div>
            }
            }
        </div>
        <div class="col-12">
            <button type="submit" [disabled]="!loginForm.valid" class="btn btn-dark">Sign in</button>
        </div>
    </form>
    @if (authErrorMessage) {
        <div class="container text-center alert alert-danger">
            {{authErrorMessage}}
        </div>
    }
</div>