@if (events.length>0) {
<div>
    <h1>{{title}}</h1>
    <hr>
    <h6>{{subTitle}}</h6>
    @if (childMessage) {
    <p [innerText]="childMessage"></p>
    }
    <div class="container">
        <input class="form-control" type="search" aria-label="Please enter the characters to search your event!"
            placeholder="Please enter the characters to search your event!" [(ngModel)]="searchChars"
            (keyup)="filterData()">
    </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Event Code</th>
                <th>Event Name</th>
                <th>Start Date</th>
                <th>Fees</th>
                <th>Show Details</th>
            </tr>
        </thead>
        <tbody>
            @for (event of filteredEvents|paginate:{itemsPerPage: pageSize, currentPage: pageNumber }; track
            event.eventId) {
            <tr>
                <td><span [innerText]="event.eventCode|lowercase"></span></td>
                <td><span [innerText]="event.eventName|uppercase"></span></td>
                <td><span [innerText]="event.startDate|multiLingualDate:'hi-IN'"></span></td>
                <td><span [innerText]="event.fees|currency:'INR'"></span></td>
                <td>
                    <button class="btn btn-dark" (click)="onEventSelection(event)">Show Details</button>
                </td>
            </tr>
            }
        </tbody>
    </table>
    <div class="container text-center">
        <pagination-controls (pageChange)="pageNumber = $event"></pagination-controls>
    </div>
    @if (selectedEvent) {
        @defer () {
            <bosch-event-details [event]="selectedEvent" (sendMessage)="childMessageHandler($event)"></bosch-event-details>
        }@placeholder(minimum 3000ms) {
            <h3>We are loading your contents!</h3>
        }@error {
            <h3>Something just went wrong! Please try after some time!</h3>
        }
    }
</div>
}
@else {
<h4>Sorry! We didn't find any event! Please try after some time!</h4>
}