@if (event) {
<h1>{{title+event.eventName}}</h1>
<table class="table table-hover table-striped">
    <tbody>
        <tr>
            <th>Event Id</th>
            <td><span [innerText]="event.eventId"></span></td>
        </tr>
        <tr>
            <th>Event Code</th>
            <td><span [innerText]="event.eventCode|lowercase"></span></td>
        </tr>
        <tr>
            <th>Event Name</th>
            <td><span [innerText]="event.eventName|uppercase"></span></td>
        </tr>
        <tr>
            <th>Description</th>
            <td><span [innerText]="event.description|titlecase"></span></td>
        </tr>
        <tr>
            <th>Event Start Date</th>
            <td><span [innerText]="event.startDate|multiLingualDate:'hi-IN'"></span></td>
        </tr>
        <tr>
            <th>Event End Date</th>
            <td><span [innerText]="event.endDate|multiLingualDate:'hi-IN'"></span></td>
        </tr>
        <tr>
            <th>Event Fees</th>
            <td><span [innerText]="event.fees|currency:'INR'"></span></td>
        </tr>
        <tr>
            <th>Total Registrations</th>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                         [style.width]="event.seatsFilled+'%'" [title]="event.seatsFilled+'%'">{{event.seatsFilled+'%'}}</div>
                </div>
            </td>
        </tr>
        <tr>
            <th>Event Logo</th>
            <td>
                <img [src]="event.logo" [alt]="event.eventName">
            </td>
        </tr>
    </tbody>
</table>
<hr>
<button class="btn btn-info" (click)="onMessageSend()">Send Confirm Message To Parent!</button>
}@else {
<h4>Sorry! We did not find any event!</h4>
}